MONGO_URL=mongodb://the_username:the_password@mongo:27017/the_database
REDIS_URL=//redis:6379
BACKEND_PORT=3030

DB_USER=the_username
DB_PASS=the_password
DB_NAME=the_database

REACT_APP_BACKEND_URL=http://localhost:8080/api/
