MONGO_URL=mongodb://the_username:the_password@mongo:27017/the_database&authSource=admin
REDIS_URL=//redis:6378
PORT=3000

DB_USER=the_username
DB_PASS=the_password
DB_NAME=the_database
DB_PORT=27017

REDIS_PORT=6379
